{
    "name": "Expense Manager",
    "short_name": "Expense",
    "description": "Track your income and expenses",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/android-chrome-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
